VITE_SUPABASE_PROJECT_ID="dtgzshwjwnnhqjmxguxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Z3pzaHdqd25uaHFqbXhndXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc4MDIsImV4cCI6MjA3NDkwMzgwMn0.EftwEBwoZcOKhOTPgI98DAs-ReoXRaWYugIHffRUkrY"
VITE_SUPABASE_URL="https://dtgzshwjwnnhqjmxguxz.supabase.co"
